.grid_banner{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;
}

/*---------category----------*/
.category {
  box-shadow: rgb(43 52 69 / 10%) 0px 4px 16px;
  background-color: #fff;
}
.category span {
  margin: 10px 20px;
  text-transform: capitalize;
}

.category .box:hover {
  cursor: pointer;
}

.col-md-2 {
  flex: 0 0 auto;
  width: 17%;
}

/*---------category----------*/


/* Banner Section */

#hero {
  background-image: url(../assets/images/banner.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 665px;
  height: 423px;
  color: #fff;
  padding: 60px;
 }

 .col-md-6 {
  flex: 0 0 auto;
  width: 62%;
 }
/* Banner Section */


/* Side Text */

.col-md-4{
  flex: 0 0 auto;
  width: 21%;
}

.light-blue{
border-radius: 6px;
background: #E3F0FF;
padding: 8px;
line-height: normal;
}

.btn{
display: flex;
width: 180px;
height: 30px;
padding: 0px 10px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
}

.orange{
display: inline-flex;
padding: 16px 40px 22px 16px;
align-items: center;
border-radius: 6px;
background: #F38332;
}

.blue{
  display: inline-flex;
  padding: 16px 40px 22px 16px;
  align-items: center;
  border-radius: 6px;
  background: #55BDC3;
}

/* Side Text */


/* Mobile Responsive */

@media only screen and (max-width:768px) {
  
.category ,.side{
  visibility:hidden;
  position: absolute;
}

.grid_banner{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  }

  #hero {
    background-image: url(../assets/images/banner.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 450px;
    height: 423px;
    color: #fff;
 
   }


}

 


/* Mobile Responsive */
