.grid20 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
}

footer {
  background-color: #e6f1ff;
  padding: 30px 0;
  color: #000000;
}

footer h1 {
  margin-bottom: 30px;
  color: #e94560;
  font-weight: 800;
  font-style: italic;
}
footer .img {
  background-color: #0c2a4d;
  padding: 15px 20px;
  border-radius: 5px;
}
footer .img i {
  font-size: 20px;
  margin: 5px;
}
footer .img span {
  margin-top: 5px;
}
footer p {
  font-size: 14px;
  font-weight: 300;
  opacity: 0.5;
  margin-bottom: 20px;
}
footer h2 {
  margin-bottom: 20px;
}
footer li {
  margin-bottom: 10px;
  opacity: 0.5;
}


/* Mobile Responsive */

@media only screen and (max-width:768px){

  .grid20 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }

  footer{
    margin-top: 80px;
  }
  
}

/* Mobile Responsive */